body {
    background: url('https://t.mwm.moe/fj/') center center no-repeat;
    background-size: cover;
    text-align: center;
    font-family: "楷体", "楷体_GB2312";
    height: 100vh;
    margin: 0;
    padding: 0;
}

#hitokoto {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
}

#hitokoto_text {
    font-size: 75px;
    color: rgb(255, 217, 0);
    text-align: center;
}

#hitokoto_author {
    margin-top: 10px;
    font-size: 50px;
    color: darkgoldenrod;
}

#buttonContainer {
    margin-top: 20px;
}

#copyButton {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#copyButton:hover {
    background-color: #45a049;
}